apiVersion: v1
data:
  FAKE_DB_PASSWORD: YmFy
kind: Secret
metadata:
  name: FAKE_DB_PASSWORD
  namespace: kafka
type: Opaque
---
apiVersion: v1
data:
  FAKE_DB_PASSWORD: YmFy
kind: Secret
metadata:
  name: FAKE_DB_PASSWORD
  namespace: blank-app
type: Opaque
